# MovieApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapps/Network/: Network.kt  NetworkInterceptor.kt  NetworkListener.kt  Routes.kt
app/src/main/java/com/example/movieapps/data/dao/: MovieDao.kt  MovieFavoriteDao.kt  TvShowDao.kt  TvShowFavoriteDao.kt
app/src/main/java/com/example/movieapps/data/database/: Converter.kt  DatabaseHelper.kt  FavoriteDataBase.kt  FavoriteDatabaseHelper.kt  MovieResultConverter.kt  TvShowResultConveter.kt
app/src/main/java/com/example/movieapps/data/entity/: FavoriteMovieEntity.kt  FavoriteTvShowEntity.kt
app/src/main/java/com/example/movieapps/data/preference/: Preference.kt
app/src/main/java/com/example/movieapps/data/repository/: MovieAppRepository.kt
app/src/main/java/com/example/movieapps/data/response/genres/: Genre.kt  GenreResponse.kt
app/src/main/java/com/example/movieapps/data/response/movie/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/movieapps/data/response/tv_show/: Result.kt  TvShowResponse.kt
app/src/main/java/com/example/movieapps/di/: Injection.kt
app/src/main/java/com/example/movieapps/ui/: DBReceiver.kt  MainActivity.kt  MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapps/ui/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  PageAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/movieapps/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/movieapps/ui/movie/: DetailMovieActivity.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  GenreMovieViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapps/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/movieapps/ui/tv_show/: DetailTvShowActivity.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt  GenreTvShowViewModel.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  movie_item_layout.xml  tvshow_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_movie_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/movieapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
